spring.datasource.username=mannu
spring.datasource.password=mannu
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
 spring.jpa.open-in-view=false
